=Capistrano Recipes

Useful Capistrano recipes including:

* Create MySQL database and user on server (via prompts)
* Create standalone copy of database.yml in shared path (via prompts)
* Log rotation and tailing commands
* Restart and profile Phusion Passenger application server
* Configure, start/stop/restart Unicorn application server
* Send commands to God or Bluepill monitoring tools
* Send commands to Thinking Sphinx

==Included Tasks

* cap db:create_yaml
* cap db:mysql:setup
* cap db:mysql:dump
* cap db:mysql:fetch_dump
* cap db:mysql:restore
* cap log:rotate
* cap log:tail
* cap passenger:bounce
* cap passenger:memory
* cap passenger:status
* cap nginx:setup
* cap nginx:start
* cap nginx:stop
* cap nginx:restart
* cap nginx:status
* cap unicorn:start
* cap unicorn:stop
* cap unicorn:restart
* cap unicorn:setup
* cap symlinks:make
* cap god:setup
* cap god:implode
* cap god:restart
* cap god:reload
* cap god:status
* cap god:terminate
* cap god:start
* cap god:stop
* cap god:quit
* cap bluepill:install
* cap bluepill:init
* cap bluepill:start
* cap bluepill:restart
* cap bluepill:stop
* cap bluepill:status
* cap sphinx:config
* cap sphinx:start
* cap sphinx:stop
* cap sphinx:rebuild
* cap sphinx:index
* cap sphinx:symlinks

==Installation

Easy as pie...

Ensure you have the Capistrano gem installed:

  sudo gem install capistrano

Install this gem:

  sudo gem install capistrano-recipes --source=https://github.com/Shuntyard/capistrano-recipes.git

To setup the initial Capistrano deploy file, go to your Rails app folder via command line and enter:

  capify .

==Configuration

Inside the newly created config/deploy.rb, add:

  require 'capistrano/ext/multistage' # only require if you've installed Cap ext gem

  # This one should go at the end of your deploy.rb
  require 'capistrano_recipes'


==Contributors (thank you!)

* Rogério Augusto
* Leonardob Bighetti

==Copyright

Copyright (c) 2013 Shuntyard Technologies. See LICENSE for details.
